<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.android_todo.ui.todoList.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/showTodoDetailFragment"
            app:destination="@id/todoDetailFragment" />
        <action
            android:id="@+id/showTodoEditFragment"
            app:destination="@id/todoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.android_todo.ui.todoDetail.TodoDetailFragment"
        android:label="TodoDetailFragment"
        tools:layout="@layout/fragment_todo_detail">
        <argument
            android:name="todo"
            app:argType="com.example.android_todo.data.TodoEntity" />
        <action
            android:id="@+id/showTodoEditFragment"
            app:destination="@id/todoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoEditFragment"
        android:name="com.example.android_todo.ui.todoEdit.TodoEditFragment"
        android:label="TodoEditFragment"
        tools:layout="@layout/fragment_todo_edit">
        <argument
            android:name="todo"
            app:argType="com.example.android_todo.data.TodoEntity"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>